7zAssimilator/Views/ConverterView.xaml

<Window x:Class="_7zAssimilator.Views.ConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7zAssimilator.Views"
        mc:Ignorable="d"
        Title="ConverterView" Height="450" Width="800" WindowStartupLocation="Manual">
    
    <Window.Resources>
        <Style x:Key="DefaultButtonTemplate"
            TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="AddPropertyTextBlockTemplate"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="7z Assimilator" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Convert all Zip, Rar files to 7z" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>


        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="200" Margin="0,20,0,0">
            <TextBlock  Text="Directory of files to convert" FontSize="16" 
                   TextWrapping="Wrap"  />
            <Button Style="{StaticResource DefaultButtonTemplate}" x:Name="ChooseLocBtn"  Content="Choose Location" Click="ChooseLocBtn_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,64,0,0" />
            <TextBlock Style="{StaticResource AddPropertyTextBlockTemplate}" x:Name="ChooseLocTxt"  Text="Location:" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="200" Margin="0,20,0,0">
            <TextBlock  Text="Directory where to temporarily store the contents" FontSize="16" 
                   TextWrapping="Wrap" />
            <Button Style="{StaticResource DefaultButtonTemplate}" x:Name="ChooseTempLocBtn"  Content="Choose Location" Click="ChooseTempLocBtn_Click" 
                HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource AddPropertyTextBlockTemplate}" x:Name="ChooseTempLocTxt"  Text="Location:" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <Button Style="{StaticResource DefaultButtonTemplate}" x:Name="ConvertBtn"  Content="Convert Files" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Window>
